Moana/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#ffffff"
    Shell.NavBarIsVisible="False">

    <Grid
        Margin="0"
        Padding="0"
        BackgroundColor="#4d79ff"
        RowDefinitions="Auto, *, Auto">
        <BoxView
            Grid.Row="1"
            CornerRadius="225"
            HeightRequest="450"
            TranslationY="50"
            VerticalOptions="End"
            WidthRequest="450"
            Color="#00a4e6" />

        <BoxView
            Grid.Row="1"
            CornerRadius="150"
            HeightRequest="300"
            TranslationY="-40"
            VerticalOptions="End"
            WidthRequest="300"
            Color="#40bff2" />

        <Image
            Grid.Row="1"
            Source="doctor.png"
            VerticalOptions="End"
            WidthRequest="300" />

        <Frame
            Grid.Row="2"
            Margin="20,0,40,0"
            Padding="30,100,70,80"
            BackgroundColor="White"
            BorderColor="White"
            CornerRadius="30"
            VerticalOptions="Start">
            <Label
                FontAttributes="Bold"
                FontSize="50"
                HorizontalOptions="Center"
                Text="Moana"
                TextColor="#4d79ff" />
        </Frame>
        <Border
            Grid.Row="2"
            Margin="0,0,12.5,20"
            BackgroundColor="White"
            HeightRequest="65"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 65"
            StrokeThickness="0"
            WidthRequest="65" />

        <Border
            Grid.Row="2"
            Margin="0,0,15,20"
            BackgroundColor="#4d79ff"
            HeightRequest="60"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 60"
            StrokeThickness="0"
            WidthRequest="60" />
        <Border
            Grid.Row="2"
            Margin="0,0,20,20"
            BackgroundColor="White"
            HeightRequest="50"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 50"
            StrokeThickness="0"
            WidthRequest="50">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Border.GestureRecognizers>

            <StackLayout
                Padding="0"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="Center">
                <Image
                    HeightRequest="30"
                    Source="right.svg"
                    VerticalOptions="Center" />
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>
