Moana/View/ListadoPacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.View.ListadoPacientes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListadoPacientes"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#007bff" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label
            Padding="20"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Listado de pacientes" />
        <Button
            Margin="10"
            BackgroundColor="#007bff"
            Command="{Binding AddPatientCommand}"
            CornerRadius="20"
            HorizontalOptions="Start"
            Text="Agregar Paciente"
            WidthRequest="150" />
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ListView
                x:Name="patientListView"
                ItemTapped="OnPatientTapped"
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="Orange"
                                            Command="{Binding EditCommand}"
                                            IconImageSource="user_pen.svg" />
                                        <SwipeItem
                                            BackgroundColor="Red"
                                            Command="{Binding DeleteCommand}"
                                            IconImageSource="trash.svg" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout BackgroundColor="White" Orientation="Horizontal">
                                    <Label
                                        Padding="10"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RefreshView>
    </StackLayout>

</ContentPage>