Moana/View/NuevaPrescripcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.View.NuevaPrescripcion"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <ScrollView>

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label
            Margin="0,0,0,20"
            FontAttributes="Bold"
            FontSize="26"
            Text="Nueva prescripcion" />

        <Frame
            Margin="0,0,0,10"
            Padding="5"
            BorderColor="Gray"
            CornerRadius="15">
            <Entry
                x:Name="DniEntry"
                Margin="10,0,0,0"
                Keyboard="Numeric"
                Placeholder="DNI" />
        </Frame>

        <BoxView
            Margin="0,15,0,15"
            BackgroundColor="LightGray"
            HeightRequest="2"
            HorizontalOptions="FillAndExpand" />
        <Frame
            Margin="0,0,0,10"
            Padding="5"
            BorderColor="Gray"
            CornerRadius="15">
            <Entry
                x:Name="NombreEntry"
                Margin="10,0,0,0"
                Placeholder="Nombre" />
        </Frame>

        <Frame
            Margin="0,0,0,10"
            Padding="5"
            BorderColor="Gray"
            CornerRadius="15">
            <Entry
                x:Name="ApellidoEntry"
                Margin="10,0,0,0"
                Placeholder="Apellido" />
        </Frame>

        <Frame
            Margin="0,0,0,10"
            Padding="5"
            BorderColor="Gray"
            CornerRadius="15">
            <Entry
                x:Name="EdadEntry"
                Margin="10,0,0,0"
                Keyboard="Numeric"
                Placeholder="Edad" />
        </Frame>

        <Frame
            Margin="0,0,0,10"
            Padding="5"
            BorderColor="Gray"
            CornerRadius="15">
            <Entry
                x:Name="CorreoEntry"
                Margin="10,0,0,0"
                Keyboard="Email"
                Placeholder="Correo" />
        </Frame>
        <Frame
            Margin="0,0,0,10"
            Padding="5"
            BorderColor="Gray"
            CornerRadius="15">
            <Entry
                x:Name="DiagnosticoEntry"
                Margin="10,0,0,0"
                Placeholder="Diagnostico" />
        </Frame>
        <Button
            Padding="15"
            BackgroundColor="#007AFF"
            Clicked="Button_Clicked"
            CornerRadius="20"
            HorizontalOptions="End"
            Text="Siguiente →"
            TextColor="White" />
    </VerticalStackLayout>
       </ScrollView>

</ContentPage>
